- type: entity
  abstract: true
  parent: Clothing
  id: ClothingUnderwearBottomBase
  name: based underwearb
  description: "You should not see this. If you see it, let Neko Dar#8948 know."
  components:
  - type: Sprite
    state: icon
  - type: Item
    size: Tiny
  - type: Clothing
    slots: [underwearb]
  - type: Butcherable
    butcheringType: Knife
    spawned:
    - id: MaterialCloth1
      amount: 1
  - type: Food
    requiresSpecialDigestion: true
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 10
        reagents:
        - ReagentId: Fiber
          Quantity: 10
  - type: Tag
    tags:
      - underwearb
      - ClothMade

- type: entity
  abstract: true
  parent: Clothing
  id: ClothingUnderwearTopBase
  name: based underweart
  description: "You should not see this. If you see it, let Neko Dar#8948 know."
  components:
  - type: Sprite
    state: icon
  - type: Item
    size: Tiny
  - type: Clothing
    slots: [underweart]
  - type: Butcherable
    butcheringType: Knife
    spawned:
    - id: MaterialCloth1
      amount: 1
  - type: Food
    requiresSpecialDigestion: true
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 10
        reagents:
        - ReagentId: Fiber
          Quantity: 10
  - type: Tag
    tags:
      - underweart
      - ClothMade

- type: entity
  abstract: true
  parent: Clothing
  id: ClothingUnderwearSocksBase
  name: based socks
  description: "You should not see this. If you see it, let Neko Dar#8948 know."
  components:
  - type: Sprite
    state: icon
  - type: Item
    size: Tiny
  - type: Clothing
    slots: [socks]
  - type: Butcherable
    butcheringType: Knife
    spawned:
    - id: MaterialCloth1
      amount: 1
  - type: Food
    requiresSpecialDigestion: true
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 10
        reagents:
        - ReagentId: Fiber
          Quantity: 10
  - type: Tag
    tags:
      - socks
      - ClothMade
