- type: entity
  parent: ClothingBackpack
  id: ClothingMilitaryBackpack
  name: army backpack
  description: A spacious backpack with lots of pockets, worn by military structures.
  components:
  - type: Sprite
    sprite: Corvax/Back/Backpacks/military.rsi
  - type: Storage
    grid:
    - 0,0,6,3 # TODO: Change this
    maxItemSize: Huge

- type: entity
  parent: ClothingBackpack
  id: ClothingDeathSquadronBackpack
  name: death squadron backpack
  description: A spacious backpack using bluespace technology.
  components:
  - type: Sprite
    sprite: Corvax/Back/Backpacks/deathsquad-backpack.rsi
  - type: Storage
    grid:
    - 0,0,9,7 # TODO: Change this
    maxItemSize: Huge

- type: entity
  parent: ClothingBackpack
  id: ClothingBackpackCE
  name: chief engineer backpack
  description: Technicially progressive backpack.
  components:
  - type: Sprite
    sprite: Corvax/Back/Backpacks/ce.rsi
