contact_links:
  - name: Сообщить об уязвимости
    url: https://discord.gg/a87nCg3bHD
    about: Пожалуйста, сообщайте о серьезных эксплойтах и уязвимостях безопасности "nekodar" (783449596986785832) в Discord.
