# Tier 1

- type: technology
  id: Hydroponics
  name: research-technology-basic-hydroponics
  icon:
    sprite: Structures/Machines/seed_extractor.rsi
    state: seedextractor
  discipline: CivilianServices
  tier: 1
  cost: 5000
  recipeUnlocks:
  # - BorgModuleGardening  # Sirena module reworck
  # - BorgModuleHarvesting  # Sirena module reworck
  - SeedExtractorMachineCircuitboard
  - HydroponicsTrayMachineCircuitboard

- type: technology
  id: CritterMechs
  name: research-technology-critter-mechs
  icon:
    sprite: Objects/Specific/Mech/mecha.rsi
    state: hamtr
  discipline: CivilianServices
  tier: 1
  cost: 7500
  recipeUnlocks:
  - HamtrHarness
  - HamtrLArm
  - HamtrRArm
  - HamtrLLeg
  - HamtrRLeg
  - HamtrCentralElectronics
  - HamtrPeripheralsElectronics
  - MechEquipmentGrabberSmall
  - VimHarness

- type: technology
  id: AudioVisualCommunication
  name: research-technology-audio-visual-communication
  icon:
    sprite: Structures/Wallmounts/camera.rsi
    state: cameracase
  discipline: CivilianServices
  tier: 1
  cost: 5000
  recipeUnlocks:
  - SurveillanceCameraRouterCircuitboard
  - SurveillanceCameraWirelessRouterCircuitboard
  - SurveillanceWirelessCameraMovableCircuitboard
  - SurveillanceWirelessCameraAnchoredCircuitboard
  - SurveillanceCameraMonitorCircuitboard
  - SurveillanceWirelessCameraMonitorCircuitboard
  - TelecomServerCircuitboard

- type: technology
  id: AdvancedEntertainment
  name: research-technology-advanced-entertainment
  icon:
    sprite: Structures/Machines/computers.rsi
    state: television
  discipline: CivilianServices
  tier: 1
  cost: 7500
  recipeUnlocks:
    - ComputerTelevisionCircuitboard
    - SynthesizerInstrument
    # - BorgModuleMusique
    # - BorgModuleClowning
    - DawInstrumentMachineCircuitboard
    - MassMediaCircuitboard

- type: technology
  id: RoboticCleanliness
  name: research-technology-robotic-cleanliness
  icon:
    sprite: Mobs/Silicon/chassis.rsi
    state: janitor
  discipline: CivilianServices
  tier: 1
  cost: 5000
  recipeUnlocks:
  - BorgModuleLightReplacer
  - BorgModuleAdvancedCleaning

- type: technology
  id: MeatManipulation
  name: research-technology-meat-manipulation
  icon:
    sprite: Structures/Machines/fat_sucker.rsi
    state: display
  discipline: CivilianServices
  tier: 1
  cost: 7500
  recipeUnlocks:
  - FatExtractorMachineCircuitboard
  - BiofabricatorMachineCircuitboard
  - BiomassReclaimerMachineCircuitboard

# Tier 2
- type: technology
  id: FauxAstroTiles
  name: research-technology-faux-astro-tiles
  icon:
    sprite: Objects/Tiles/tile.rsi
    state: astroice
  discipline: CivilianServices
  tier: 2
  cost: 5000
  recipeUnlocks:
  - FauxTileAstroGrass
  - FauxTileAstroIce

- type: technology
  id: BiochemicalStasis
  name: research-technology-biochemical-stasis
  icon:
    sprite: Structures/Machines/stasis_bed.rsi
    state: icon
  discipline: CivilianServices
  tier: 2
  cost: 7500
  recipeUnlocks:
  - StasisBedMachineCircuitboard
  - CryoPodMachineCircuitboard
  - CryostasisBeaker
  - SyringeCryostasis

- type: technology
  id: MechanizedTreatment
  name: research-technology-mechanized-treatment
  icon:
    sprite: Mobs/Silicon/chassis.rsi
    state: medical
  discipline: CivilianServices
  tier: 2
  cost: 5000
  recipeUnlocks:
  - BorgModuleAdvancedTreatment
  - BorgModuleDefibrillator

- type: technology
  id: AdvancedCleaning
  name: research-technology-advanced-cleaning
  icon:
    sprite: Objects/Specific/Janitorial/advmop.rsi
    state: advmop
  discipline: CivilianServices
  tier: 2
  cost: 10000
  recipeUnlocks:
  - AdvMopItem
  - MegaSprayBottle

- type: technology
  id: HONKMech
  name: research-technology-honk-mech
  icon:
    sprite: Objects/Specific/Mech/mecha.rsi
    state: honker
  discipline: CivilianServices
  tier: 2
  cost: 7500
  recipeUnlocks:
  - HonkerHarness
  - HonkerLArm
  - HonkerRArm
  - HonkerLLeg
  - HonkerRLeg
  - HonkerCentralElectronics
  - HonkerPeripheralsElectronics
  - HonkerTargetingElectronics
  - MechEquipmentHorn

- type: technology
  id: AdvancedSpray
  name: research-technology-advanced-spray
  icon:
    sprite: Objects/Weapons/Guns/Basic/spraynozzle.rsi
    state: icon
  discipline: CivilianServices
  tier: 2
  cost: 10000
  recipeUnlocks:
  - WeaponSprayNozzle
  - ClothingBackpackWaterTank

# Tier 3

- type: technology
  id: BluespaceCargoTransport
  name: research-technology-bluespace-cargo-transport
  icon:
    sprite: Structures/cargo_telepad.rsi
    state: display
  discipline: CivilianServices
  tier: 3
  cost: 15000
  recipeUnlocks:
  - CargoTelepadMachineCircuitboard

- type: technology
  id: QuantumFiberWeaving
  name: research-technology-quantum-fiber-weaving
  icon:
    sprite: Clothing/Shoes/Boots/speedboots.rsi
    state: icon
  discipline: CivilianServices
  tier: 3
  cost: 10000
  recipeUnlocks:
  - ClothingShoesBootsSpeed

- type: technology
  id: BluespaceChemistry
  name: research-technology-bluespace-chemistry
  icon:
    sprite: Objects/Specific/Chemistry/beaker_bluespace.rsi
    state: beakerbluespace
  discipline: CivilianServices
  tier: 3
  cost: 10000
  recipeUnlocks:
  - BluespaceBeaker
  - SyringeBluespace
