- type: entity
  noSpawn: true
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelIAAFilled
  components:
    - type: StorageFill
      contents:
        - id: BoxSurvival

- type: entity
  noSpawn: true
  parent: ClothingBackpackDuffelMedical
  id: ClothingBackpackDuffelPsychologistFilled
  components:
    - type: StorageFill
      contents:
        - id: BoxSurvivalMedical
        - id: RubberStampPsychologist
        - id: PillCanisterGabapentin # sirena add
        - id: PillCanisterEmoAplife  # sirena add
