- type: marking
  id: MouseEars
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [ Human ]
  coloring:
    default:
      type:
        !type:CategoryColoring
          category: Hair
      fallbackTypes:
        - !type:SkinColoring
    layers:
      ears_mouse_inner:
        type:
          !type:SimpleColoring
            color: "#FFFFFF"
  sprites:
  - sprite: Sirena/Mobs/Customization/mouse_parts.rsi
    state: ears_mouse_outer
  - sprite: Sirena/Mobs/Customization/mouse_parts.rsi
    state: ears_mouse_inner

- type: marking
  id: MouseTail
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [ Human ]
  coloring:
    default:
      type:
        !type:CategoryColoring
          category: Hair
      fallbackTypes:
        - !type:CategoryColoring
          category: FacialHair
        - !type:SkinColoring
  sprites:
  - sprite: Sirena/Mobs/Customization/mouse_parts.rsi
    state: tail_mouse
