﻿- type: constructionGraph
  id: MakeshiftShield
  start: start
  graph:
    - node: start
      edges:
        - to: makeshiftShield
          steps:
            - material: Cable
              amount: 5
              doAfter: 2
            - material: Steel
              amount: 10
              doAfter: 2

    - node: makeshiftShield
      entity: MakeshiftShield
